message.field.placeTaken = Сюда уже походили, выберите другое место.
message.field.invalidData = Введенные номера не соответствуют размеру игрового поля.\
   Поле состоит из 3-х рядов и 3-х столбцов.
message.field.win = Выйграл игрок.
message.field.deadHeat = НИЧЬЯ.

message.player.row = Введите номер ряда:
message.player.col = Введите номер столбца:
message.player.invalidData = ОШИБКА! Введенные данные не соответствуют номеру ряда.\
  Введите, пожалуйста, цифру от 1 до 3: