placeTaken = Сюда уже походили, выберите другое место.
invalidDataField = Введенные номера не соответствуют размеру игрового поля.\
   \nПоле состоит из 3-х рядов и 3-х столбцов.
win = Выйграл игрок 
deadHeat = НИЧЬЯ.
row = Введите номер ряда:
col = Введите номер столбца:
invalidDataRow = ОШИБКА! Введенные данные не соответствуют номеру ряда.
invalidDataCol = ОШИБКА! Введенные данные не соответствуют номеру столбца.
inputNewNumber = Введите, пожалуйста, цифру от 1 до 3:
stepPlayer = Ходит игрок 
border = -----------------------
